REACT_APP_API_BASE_URL = http://localhost:5000
REACT_APP_USER_URL = /user
REACT_APP_COMPANY_URL = /company
REACT_APP_DEAL_URL = /deal
REACT_APP_DEAL_INVESTOR_URL = /deal_investor
REACT_APP_ACTIVITIES_URL = /activity
REACT_APP_ASSESSMENTS_URL = /assessment
REACT_APP_EVENTS_URL = /event
REACT_APP_EVENT_PARTICIPANTS_URL = /event_participant
REACT_APP_HIGHLIGHTS_URL = /highlight
REACT_APP_NOTES_URL = /note
REACT_APP_USER_COMPANY_URL = /user_company
REACT_APP_VOTE_URL = /vote
REACT_APP_EMAILJS_USER_ID = user_oxRU2E4xVKC6z7tq0Ee66
REACT_APP_EMAILJS_SERVICE_ID = service_ah750kn